<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>projrct-1</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
  <!-- navbar-->
    
    <nav class="navbar navbar-expand-lg bg-body-tertiary ">
        <div class="container">
          <a class="navbar-brand" href="#">
           <img src="./img/logo-light.svg">
        </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="home"href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="feature.html">Features</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="sevice.html">Services</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="pricing.html" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Pricing
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="pricing.html">Base</a></li>
                  <li><a class="dropdown-item" href="pricing.html">Premium</a></li>
                  <li><hr class="dropdown-divider"></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contact.html">Contact</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle "  href="sign-in.html" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Sign In
                </a>
                <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="sign-in.html">
                        <form>
                            <p5>sign in your account</p5>
                            <span></span>
                            <div class="mb-3">
                              <label for="exampleInputEmail1" class="form-label">Email address</label>
                              <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                              <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div>
                            </div>
                            <div class="mb-3">
                              <label for="exampleInputPassword1" class="form-label">Password</label>
                              <input type="password" class="form-control" id="exampleInputPassword1">
                            </div>
                            <div class="mb-3 form-check">
                              <input type="checkbox" class="form-check-input" id="exampleCheck1">
                              <label class="form-check-label" for="exampleCheck1">Remember Me</label>
                            </div>
                            <button type="submit" class="btn btn-primary">close</button>
                            <button type="submit" class="btn btn-primary">Sign In</button>
                          </form>
                    </a></li>
                    </ul>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle "  role="button" href="sign-out.html" data-bs-toggle="dropdown" aria-expanded="false">
                Sign Out
                </a>
                <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="sign-out.html">
                        <form>
                            <p5>sign out your account</p5>
                            <span></span>
                            <div class="mb-3">
                              <label for="exampleInputEmail1" class="form-label">Email address</label>
                              <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                              <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div>
                            </div>
                            <div class="mb-3">
                              <label for="exampleInputPassword1" class="form-label">Password</label>
                              <input type="password" class="form-control" id="exampleInputPassword1">
                            </div>
                            <div class="mb-3 form-check">
                              <input type="checkbox" class="form-check-input" id="exampleCheck1">
                              <label class="form-check-label" for="exampleCheck1">Remember Me</label>
                            </div>
                            <button type="submit" class="btn btn-primary">close</button>
                            <button type="submit" class="btn btn-primary">Sign Out</button>
                          </form>
                    </a></li>
                    </ul>
              </li>
            </ul>
           
          </div>
        </div>
      </nav>

      <!---->
      <section  class="row "  id="banner" >
        <div class="col-8 py-5 my-5 text-left">
          <h1>We Specialize In UX/UI Web<br>
          Development,Digital Marketing</h1>
          <p>
            Make Modern and Beautiful website with us In suitable price and Fast Delivery<br>
            we privide Long Time support and Response For Every problems.Also It will be<br>
            Mobile Friendly Or Any Devices.Using New Generation UIand UX.So Don't Loss<br>
            Your Time to check other.Just Trust Us And Try Your Luck.
          </p>
          <div class="row">
          <div class="col-4 py-5 my-5 text-left">
          <button class="myButton"><a href="feature.html">Get Started Now</a></button>
           </div>
           <div class="col-4 py-5 my-5 text-right">
          <h5 >call us:01234567891</h5>
           <p>For support or Concern</p>
           </div>
        </div>
        </div>
          <div class="col-4 py-5 my-5 text-right">
          <img src="./img/hero.png">
          </div>
      </section>

      <section class="bg-body-tertiary py-4">
        <div class="container">
            <div class="row">
                <div class="col-1 img-fluid"><img src="./img/servics.jpg"></div>
                <div class="col-3 img-fluid"><h5>24/7 Support</h5><p>Feel free to chat with us.<br>We are always support you</p></div>
                <div class="col-1 img-fluid"><img src="./img/ownership2.jpg"></div>
                <div class="col-3 img-fluid"><h5>Take Ownership</h5><p>Take A Membership<br>It Will Help Grow Your Rank</p></div>
                <div class="col-1 img-fluid"><img src="./img/images (1).png"></div>
                <div class="col-3 img-fluid"><h5>Team work<p>You Can Make Own Team.<br>Team Work Always Better</p></h5></div>
               
            </div>
        </div>
    
    </section>

    <section class="bg-body-tertiary py-4">
      <div class="container">
          <div class="row">
              <div class=" card col-3 img-fluid"><img src="img/about-01.png"> <img src="./img/about-02.png"></div>
              <div class="card col-3 img-fluid"><img src="./img/shape-01.svg" class="cycle"><img src="./img/about-03.png"><img src="./img/shape-02.svg" class="cycle"> </div>
              <div class=" card col-6 ">
                <br>
                <br>
                <br>
                <br><br><br><br>
                <br>
                <h6>Why choose us</h6>
                <h4>We Make Our Customers Happy By <br>Giving Best Service.</h4>
                <p>It is a long established fact that a reader will be distracted by the redeable<br>
                content of a page when looking at its layout.The point of using own secion</p>
                <button class="myButton"><a href="sevice.html">Learn More >> </a></button>
              </div>
              
          </div>
      </div>
  
  </section>

 <section class="container">
  <div class="row">
    
    <div class="card-1 col-2"><img src="./img/shape-10.svg"></div>
    <div class="col-8"><h5>Trust Us</h5></div>
    <div class="card-1 col-2"><img src="./img/shape-11.svg"></div>

</div>
 </section>

 <section class="container">
  <div class="row p-5">
    <div class="card col-lg-4 col-12">
      <img src="./img/team-01.png">
      <h5>Olivia Andrium</h5>
      <p>Products Manager</p>
    </div>
    <div class="card col-lg-4 col-12">
      <img src="./img/team-02.png">
    <h5>Jemes Kamerun</h5>
    <p>UX/UI Designer</p>
    </div>
    <div class="card col-lg-4 col-12"><img src="./img/team-03.png">
    <h5>Avi Pestarica</h5>
    <p>Web Designer</p>
    </div>
  </div>

 </section>

 <section class="container" >
  <h2 class="container text-center">We Offer The Best Quality Service For You</h2>
  <p class="container text-center">Take our services and try your luck.You won't be loss.Providing best quality services wit advanced<br>
  Experience and modern UI.Our services.
  </p>
  <br><br>
  <div class="row ">
    <div class="card-2 col-lg-4 col-12">
      <img src="./img/icon-04.svg">
      <h4>Crafted For Startups</h4>
      <p>Craft Info:You will find over 1400 free craft projects.For all seasons and major holidays or celebreations of the year</p>
      </div>
      <div class="card-2 col-lg-4 col-12">
        <img src="./img/icon-05.svg">
        <h4>High Quality Design</h4>
        <p>When Looking into the product design and innovation field,we usually see an overly saturated and overwhelming market that is full of different products.</p>
      </div>
      <div class="card-2 col-lg-4 col-12">
        <img src="./img/icon-06.svg">
        <h4>All Essential Sections</h4>
        <p>A project description is a high level overview of why you're doing a project. The decoment explains a project's objectives and its Essential quality.</p>
      </div>
   
  </div>
  <br><br><br><br>
  <div class="row ">
    <div class="card-2 col-lg-4 col-12">
      <img src="./img/icon-07.svg">
      <h4>Speed Optimization</h4>
      <p>Craft Info:You will find over 1400 free craft projects.For all seasons and major holidays or celebreations of the year</p>
      </div>
      <div class="card-2 col-lg-4 col-12">
        <img src="./img/icon-06.svg">
        <h4>Fully Customizable</h4>
        <p>When Looking into the product design and innovation field,we usually see an overly saturated and overwhelming market that is full of different products.</p>
      </div>
      <div class="card-2 col-lg-4 col-12">
        <img src="./img/icon-05.svg">
        <h4>Regular Update</h4>
        <p>A project description is a high level overview of why you're doing a project. The decoment explains a project's objectives and its Essential quality.</p>
      </div>
   
   
  </div>
 </section>

 <section class="container">
  <br><br>
  <h1 class="container text-center">We Offer Great Affordable Basic Prices</h1>
  <p class="container text-center">It is long time service with long time support.Choose Basic offer for suitable Price for you</p>
  <br><br>
   <div class="row">
    <div class=" card col-4 text-center">
      <h5>Starter</h5>
      <h1>$149</h1>
      <h6>per months</h6>
      <button class="myButton"><a href="feature.html">Try For Free</a></button>
      <p>400Gb Storage</p>
      <p>Unlimited photos & videos</p>
      <p>Exclusive Support</p>
      <h6>7-days Free Trial</h6>
    </div>
    <div class=" card col-4 text-center">
      <h5>Starter</h5>
      <h1>$149</h1>
      <h6>per months</h6>
      <button class="myButton"><a href="feature.html">Try For Free</a></button>
      <p>400Gb Storage</p>
      <p>Unlimited photos & videos</p>
      <p>Exclusive Support</p>
      <h6>7-days Free Trial</h6>

    </div>
    <div class=" card col-4 text-center">
      <h5>Starter</h5>
      <h1>$149</h1>
      <h6>per months</h6>
      <button class="myButton"><a href="feature.html">Try For Free</a></button>
      <p>400Gb Storage</p>
      <p>Unlimited photos & videos</p>
      <p>Exclusive Support</p>
      <h6>7-days Free Trial</h6>

    </div>

   </div>

</section>

<section class="container">
  <br><br>
  <h1 class="container text-center">We Offer Great Affordable Premium Prices</h1>
  <p class="container text-center">Choose a primium plans and stay with us and get regular update for your business or anything</p>
    <br><br>
    <div class="row">
      <div class=" col-4 img-fluid"><img src="./img/blog-01.png"></div>
      <div class="col-4 img-fluid"><img src="./img/blog-02.png"></div>
      <div class="col-4 img-fluid"><img src="./img/blog-03.png"></div>
    </div>
      <br><br>
    <div class="row">
      <div class=" col-4 img-fluid"><img src="./img/blog-04.png"></div>
      <div class="col-4 img-fluid"><img src="./img/blog-big.jpg"></div>
      <div class="col-4 img-fluid"><img src="./img/digit.jpg"></div>
    </div>
      <br><br>
    <div class="row">
      <div class=" col-4 img-fluid"><img src="./img/Ecommerce-DG.jpg"></div>
      <div class="col-4 img-fluid"><img src="./img/R.jpg"></div>
      <div class="col-4 img-fluid"><img src="./img/project-02.png"></div>
    </div>
    <br><br><br>
  
  </section>

  <section class="container" >
    <div class=" row ">
    <div class=" card col-4 p-0">
        <img  src="./img/team-01.png" >
    </div>
    <div class=" card-3 col-8 p-5 ">
      <img src="./img/icon-quote.svg " class="collon">
       <p  class="row text-left">Drivers have access to more information than ever but leavraging this is the key to factor safer and more
         enjoyable journey. Discover how location data can power the connected autonomous driving experience.
       </p><br><br>
       <h5  class="row text-left">Olivia Andrium</h5>
       <p  class="row text-left">Product Manager @Amd</p>
       <img class="brand" src="./img/brand-light-03.svg" >
    </div>

       
    </div>
    </div>
</section>

<section class="container">
  <div class=" row">
    <div class=" card-2 col-3">
      <br><br><br>
      <h3 class="container text-center">785</h3>
      <h6 class="container text-center">Global Brand</h6>
      <img src="./img/shape-09.svg">
    </div>
    <div class="card-2 col-3">
      <br><br><br>
      <img src="./img/shape-14.svg">
      <h3 class="container text-center">785</h3>
      <h6 class="container text-center">Global Brand</h6>
    </div>
    <div class="card-2 col-3">
      <br><br><br>
      <h3 class="container text-center">785</h3>
      <h6 class="container text-center">Global Brand</h6>
    </div>
    <div class=" card-2 col-3">
      <br><br><br>
      <h3 class="container text-center">785</h3>
      <h6 class="container text-center">Global Brand</h6>
      <img src="./img/shape-06.svg">
    </div>
  </div>

</section>

<section class="bg-body-tertiary py-4">
  <div class="container">
    <h3 class="container text-center">Latest Blogs & News</h3>
    <p class="container text-center">Ecommerce Newsletter examples,swittches N Giggles,69b Boutique.Multigans pharmecy</p>
     
    <br><br>
    <div class="row">
        <br><br><br>
          <div class=" col-lg-2 col-12 "><img src="./img/brand-light-01.svg"></div>
          <div class="col-lg-2 col-12 "><img src="./img/brand-light-02.svg"></div>
          <div class="col-lg-2 col-12 "><img src="./img/brand-light-03.svg"></div>
          <div class="col-lg-2 col-12 "><img src="./img/brand-light-04.svg"></div>
          <div class="col-lg-2 col-12 "><img src="./img/brand-light-05.svg"></div>
          <div class="col-lg-2 col-12 "><img src="./img/brand-light-06.svg"></div>

  </div>
  </div>

</section>


<section class="bg-body-tertiary py-4">
  <div class="container" style="background-color: antiquewhite;">
  <h3 class="container text-center">Latest Blogs & News</h3>
  <p class="container text-center">Ecommerce Newsletter examples,swittches N Giggles,69b Boutique.Multigans pharmecy</p>
   <br><br>
  <div class="row">
    <div class=" card col-4"><img src="./img/blog-01.png">
     <div class="row">
  <div class=" col-2"><img src="./img/icon-man.svg" ></div><div class="col-4"> <p>Musharraf City</p></div>
  <div class="  col-2"><img src="./img/icon-calender.svg" ></div><div class="col-4"> <p>25 Dec,2025</p></div>
    </div>
    <br><br>
    <h6>Free Advertising For Tour Online Business</h6>
   </div>
    <div class=" card col-4"><img src="./img/blog-02.png">
      <div class="row">
        <div class=" col-2"><img src="./img/icon-man.svg" ></div><div class="col-4"> <p>Musharraf City</p></div>
        <div class="  col-2"><img src="./img/icon-calender.svg" ></div><div class="col-4"> <p>25 Dec,2025</p></div>
          </div>
          <br><br>
          <h6>9simple Ways To Improve Your Design Skills</h6>
        </div>
    <div class=" card col-4"><img src="./img/blog-03.png">
      <div class="row">
        <div class=" col-2"><img src="./img/icon-man.svg" ></div><div class="col-4"> <p>Musharraf City</p></div>
        <div class="  col-2"><img src="./img/icon-calender.svg" ></div><div class="col-4"> <p>25 Dec,2025</p></div>
          </div>
          <br><br>
          <h6>Tips To Quicky Improve Your Coding Speed</h6>
        </div>
  </div>
  </div>
</section>

<section class="container">
  <img src="./img/shape-06.svg">
 
  <h3 class="container text-center">Let's Stay Connected</h3>
  <p class="container text-center"> Feel free to send your feedback or suggestion. and ask what you need or subscribr us for get update</p>
  <img align="right" src="./img/shape-03.svg">
  <br><br>
  <div class="row">
      <div class="card col-4">
         <h5 class="container text-center">Email Address</h5>
         <p class="container text-center">support@Base.Com</p>
         <h5 class="container text-center">Office Location</h5>
         <p class="container text-center">74/A Green Road,California</p>
         <h5 class="container text-center">Phone Number</h5>
         <p class="container text-center">01234567899</p>
         <h5 class="container text-center">Skype</h5>
         <p class="container text-center">Base.Skype@Skype</p>
         <span></span>
         <h5 class="container text-center">Social Media</h5>
      </div>
      <div class="card col-8">
        <form>
          <div class="row">
            <div class="col-6">
            <label for="exampleInputEmail1" class="form-label" class="container text-left">Full Nmae</label>
            <input type="text" class="form-control" id="full name" placeholder="Your Name">
            </div>
            <div class="col-6">
            <label for="exampleInputPassword1" class="form-label">Email</label>
            <input type="email" class="form-control" id="email" placeholder="email">
            </div>
          </div>
          <br><br>
          <div class="row">
            <div class="col-6">
            <label for="exampleInputEmail1" class="form-label">Phone Number</label>
            <input type="number" class="form-control" id="phone number" placeholder="Your Phone Number">
            </div>
            <div class="col-6">
            <label for="exampleInputPassword1" class="form-label">Subject</label>
            <input type="text" class="form-control" id="subject" placeholder="type your Subject">
            </div>
          </div>
          <div class="mb-3">
            <label for="exampleFormControlTextarea1" class="form-label">Message</label>
            <textarea class="form-control" id="exampleFormControlTextarea1" rows="3" placeholder="Message"></textarea>
          </div>
         <br>
          <button type="submit" class="btn btn-primary">Send Message</button>
        </form>
      </div>
     </div>
</section>
<section class="bg-body-tertiary py-4" >
<div class="container" style="background-color: aquamarine;" >
  <div class="row">
    <div class="col-8">
      <h2>Join With 5000+ statups growing with base.</h2>
      <p>The goal of a business descriptions to introduce any reader to your company and to do that quickly. so when your getting started written this description,its a good idea to list out the basic information that you'll need to include.</p>
    </div>
    <div class="col-4">
      <br><br><br><br><br>
      <button class="myButton">Get Started Now</button>
    </div>
    </div>
  </div>
</section>

<section class="bg-body-tertiary py-4" >
  <div class="container">
    <div class="row">
      <div class="col-3">
        <ol>
          <img src="./img/logo-light.svg">
          <p>Creative UI/UX Design we have. make for your own now.</p>
        </ol>
      </div>
      <div class="col-2">
        <ol>
          <h6>Quick Links</h6>
         <p><a href="index.html">home</a></p>
         <p><a href="sevice.html">Product</a></p>
         <p><a href="pricing.html">carrer</a></p>
         <p><a href="pricing.html">Pricing</a></p>
        </ol>
      </div>
      <div class="col-2">
        <ol>
          <h6>Services</h6>
         <p>Web Design</p>
         <p>Graphics Design</p>
         <p>Digital Marketing</p>
         <p>UI/Ux design</p>
        </ol>
      </div>
      <div class="col-2">
        <ol>
          <h6>support</h6>
         <p>Company</p>
         <p>Press Media</p>
         <p>Our Blogs</p>
         <p>Contact Us</p>
        </ol>
      </div>
    </div>
  </div>
</section>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
</body>
</html>























